//--------    FILE: alder.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
//initialize   MOOS_MANUAL_OVERIDE = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_to_point
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true

  speed      = 2.0   // meters per second
  radius     = 4.0
  points     = 20,-10 : 40,0
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = (RETURN = true)
//  condition  = (DEPLOY = true)

  speed      = 2.0
  radius     = 4.0
  point      = 0,0
}


