//--------    FILE: alder.bhv   -------------

initialize   DEPLOY = true
initialize   RETURN = false
initialize   MOOS_MANUAL_OVERIDE = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_to_point
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true

  speed      = 2.0   // meters per second
  radius     = 8.0
  points     = 0,-50 : 50,-50 : 50,-100
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = (RETURN = true)
  condition  = (DEPLOY = true)

  speed      = 2.0
  radius     = 8.0
  point      = 0,0
}

